<!DOCTYPE html>
<html>
<head>
<style>
#myDIV {
  width: 500px;
  height: auto;
  display: block;
  margin: 0 auto;
  border: 2px dotted #dddddd;
  text-align: justify;
  column-count: 3;
  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-rule: 1px outset red;
  -moz-column-rule: 1px outset red;
  -webkit-column-rule: 1px outset red;
  -webkit-animation: mymove 5s infinite;
  animation: mymove 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  50% {-webkit-column-rule: 15px outset blue;}
}

@keyframes mymove {
  50% {column-rule: 15px outset blue;}
}
</style>
</head>
<body>

<div id="myDIV">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>


</body>
</html>
