<!DOCTYPE html>
<html>
<head>
<style> 
#myImg {
  width: 200px;
  height: 400px;
  object-fit: cover;
  object-position: 0% 0%;
  -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
  animation: mymove 5s infinite;
  margin: 0 auto;
  display: block;
}  

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
  0% {
    object-position: 0% 0%;
  }
  25% {
    object-position: 20% 20%;
  }
  50% {
    object-position: 50% 50%;
  }
  100% {
    object-position: 100% 100%;
  }
}

/* Standard syntax */
@keyframes mymove {
  0% {
    object-position: 0% 0%;
  }
  25% {
    object-position: 20% 20%;
  }
  50% {
    object-position: 50% 50%;
  }
  100% {
    object-position: 100% 100%;
  }
}
</style>
</head>
<body>


<img src="http://rdcircles.com/img/RajonDey.jpg" alt="Paris" id="myImg">


</body>
</html>
