<!DOCTYPE html>
<html>
<head>
<style>
#div1 {
  position: relative;
  margin: auto;
  height: 150px;
  width: 250px;
  padding: 10px;
  border: 1px solid black;
  -webkit-perspective: 200px; /* Safari 4.0 - 8.0 */
  -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 5s infinite;
  perspective: 200px;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  50% {-webkit-perspective: 100px;}
}

/* Standard syntax */
@keyframes mymove {
  50% {perspective: 100px;}
}

#div2 {
  padding: 50px;
  position: absolute;
  border: 1px solid black;
  background-color: red;
  -webkit-transform: rotateX(45deg); /* Safari 3.0 - 8.0 */
  transform: rotateX(45deg);
}
</style>
</head>
<body>

<h1>Animation of perspective</h1>

<div id="div1">DIV1
  <div id="div2">Think that you are looking down on a wall. See what happens when you gradually change the perspective!</div>
</div>

</body>
</html>
